﻿<?xml version="1.0" encoding="utf-8"?>
<exhibits>
  <exhibit name="POLLING-CAMERA" lastUpdate="2019-10-30T16:25:08" dataFile="LayoutTemplate.json" globalVarsFile="GlobalVars.json" lastUpdateGlobalVars="2019-10-30T18:29:36" />
</exhibits>